<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Introduction</title>
	<!--internal css-->
	<!-- the style can be applied to multiple elements with the same tag or as they are selected-->
	<!--<style>
		h1{
			color: blue;
			font-size: 100px;
			background-color: gray;
		}
	</style>-->

	<!-- internal css is the best practice to design the webpage-->
	<!--
		link tags - a seld-closing tag that is used to linnk the stylesheet to the index.html
		rel="stylesheet" - to declare that the linked source is a stylesheet
		href - the path leading to the target source
		type="text/css" - to declare that the stylesheet is text-based/css-based


	<!-- linking of index.css to index.html-->
	<link rel="stylesheet" href="./index.css" type="text/css">
</head>
<body>
	<!-- style - changes the behaviour of the element
	inline styling - changing the style of a particular line/element
	<tag style="property:value;">element</tag>

	since inline styling is exclusive to the line/tag to which it is inserted, it makes the codes long, bulky and difficult to read.

	priority = inline>external>internal
	-->
<!--creating iinline styling-->
<!--<h1 style="color: red; font-size:50px">Hello World!</h1>-->

 <h1>Welcome to Zuitt</h1>

<!--navbar-->
<nav id="top">
	<a href="#landing">Zuitt</a>
	<div>
	<a href="#landing">Landing Page</a>
	<a href="#landing">Register</a>
	</div>
</nav>
<!-- end of navbar -->

<!-- landing section -->
	<section id="landing">
		<h2>Zuitt Coding Boothcamp</h2>
		<h3 id="zuitt-motto" class="offered-items">Opportunities for Everyone, Everywhere!</h3>
		<img src="https://place-puppy.com/450x450">
		<ol>
			<li class="offered-items">Day Class</li>
			<li class="offered-items">Night Class</li>
			<li class="offered-items">Coding Events</li>
		</ol>
		<a href="#top">Back to Top</a>
	</section>
<!-- end of landing section -->

<!-- register section -->
	<section id="register">
		<h2>Register</h2>
		<form><br>
			<label for="fname">First Name</label><br>
			<input type="text" name="firstname" id="fname" required><br>

			<label for="lname">Last Name</label><br>
			<input type="text" name="lastname" id="lname" required><br>

			<label for="email">Email</label><br>
			<input type="email" name="email" id="email" required><br><br>

			<button type="submit">Apply Now!</button>
		</form>
	</section>
	<!-- end of register section -->
	<a href="#top">Back to Top</a>
			
</body>
</html>