<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Activity</title>
	<link rel="stylesheet" href="./index.css" type="text/css">
</head>
<body>

	<!--inline styling-->
 		<h3 style="color: red; font-size:15px;">Apply inline styling here.</h3>

 		<p>Apply inline styling here.</p>

	<!--internal styling-->
		<style>
 			p{
				color: orange;
				font-size: 15px;
			}
		</style>

<!--External Styling-->
		<h2>Apply inline styling here.</h2>
<!--type selector-->
		<h1>CSS Introduction Activity</h1>

<!-- id selector -->
		<h2 id="capital">The following are things you will learn in this boothcamp:</h2>

<!-- class selector -->
		<h4 id="languages">Languages to be Learned:</h4>
		<ol>
			<li class="other">Hypertext Markup Language</li>
			<li class="other">Cascading Style Sheet</li>
			<li class="other">Javascript</li>
		</ol>
	
		<h5>Tools to be Used</h5>
			<ol>
		<!-- Attribute selector -->
				<li class="used">Sublime Text</li>
				<li class="used">Postman</li>
				<li class="used">Heroku</li>
				<li class="used">Gitlab</li>
			</ol>

	<section>
		<h6>Other Things to be Learned</h6>
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png" height="200" width="200">
			<!-- Attribute selector -->
			<ul>
				<li class="tools">Node.js</li>
				<li class="tools">Express.js</li>
				<li class="tools">React.js</li>
				<li class="tools">MongoDB</li>
			</ul>
		<h5>Web Develoopment is a continuous procecss. Never stop learning and always look for ways to innovate.</h5>
	</section>





</body>
</html>